:root{
    /*### Primary*/

    --Blue-600: hsl(231, 69%, 60%);
    --Red-400: hsl(0, 94%, 66%);

    /*### Neutral*/

    --Grey-50: hsl(0, 0%, 97%);
    --Blue-950: hsl(229, 31%, 21%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100%;
    padding: 1em;
    font-family: Rubik, serif;
}
header{
    padding: 1.5em 1.25em;
    margin-bottom: 2.5em;
    position: relative;
}
header .nav-closed{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav-open{
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: hsla(229, 31%, 21%, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 2.5em 2.25em;
    transform: translateX(750px);
    transition: all 1s ease-out;
}
.icon-hamburger, .icon-close{
    cursor: pointer;
}
.btn.btn-outline-light{
    border: 2px solid white;
    font-weight: 400;
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
}
.menu-close{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
}
a{
    text-decoration: none;
    color: var(--Grey-50);
    transition: all 0.2s ease-in-out;
}
ul{
    list-style: none;
    display: block;
    justify-items: center;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 0;
}
li{
    padding: 1em;
    border-top: 1px solid hsl(237, 10%, 44%);
    border-bottom: 1px solid hsl(237, 10%, 44%);
    width: 100%;
}
.login{
    border: 1px solid white;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.bookmark{
    display: flex;
    flex-direction: column;
    justify-items: center;
    position: relative;
    text-align: center;
}
.bookmark .hero img{
    display: block;
    position: relative;
    width: 100%;
    z-index: 2;
    max-width: 576px;
    margin: 0 auto;
}
.hero span{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -1em;
    margin-top: 3em;
    width: 85%;
    height: 12em;
    background-color: var(--Blue-600);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 35%;
}
.bookmark-for{
    display: block;
    padding: 3em 1em;
}
.bookmark-for h1{
    color: var(--Blue-950);
    font-size: 1.85em;
    font-weight: 500;
}
.bookmark-for p{
    color: hsl(0, 0%, 50%);
    font-size: 0.85em;
    line-height: 1.75em;
    margin: 1.25em;
}

.features{
    text-align: center;
    padding: 1em;
    margin: 4em auto;
}
.three-features{
    margin: 3em auto;
    width: 90%;
}
.three-features p{
    border-top: 1px solid hsl(240, 7%, 82%);
    padding: 1em;
    margin-bottom: 0;
}
.sharing{
    border-bottom: 1px solid hsl(240, 7%, 82%);
}
.features img{
    width: 100%;
}
.one-click, .intelligent-search, .share-bookmarks{
    position: relative;
    transition: all 0.25s ease-in-out;
}
.one-click-images img, .intelligent-search-images img, .share-bookmarks-images img{
    margin: 1em auto;
    position: relative;
    width: 100%;
    z-index: 2;
    margin-bottom: 5em;
    max-width: 576px;
}
.one-click-images span{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 14em;
    margin-top: 2em;
    margin-left: -2em;
    background-color: var(--Blue-600);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 35%;
}

.intelligent-search-images span, .share-bookmarks-images span{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 18em;
    margin-top: 2em;
    margin-left: -2em;
    background-color: var(--Blue-600);
    border-top-right-radius: 150%;
    border-bottom-right-radius: 35%;
}

.hidden{
    display: none;
    transition: all 0.5s ease-in-out;
}
.active{
    color: black;
    border-bottom: 4px solid var(--Red-400);
    transition: all 0.5s ease-in-out;
}
.features h2, .download-extension h2, .faq h2{
    color: var(--Blue-950);
    font-size: 1.5em;
    font-weight: 500;
}
.features p, .download-extension p, .faq p{
    color: hsl(0, 0%, 45%);
    font-size: 0.9em;
    line-height: 1.75em;
}
.three-features p{
    font-size: 1em;
    color: hsl(0, 0%, 35%);
    transition: all 0.25s ease-in-out;
}
.download-extension{
    text-align: center;
    margin: 6em auto;
}
.extension-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    margin: 3em auto;
}
.download-extension .card{
    text-align: center;
    box-shadow: 0px 5px 10px hsl(237, 32%, 86%);
    padding: 1.25em;
    border-radius: 1em;
    width: 75%;
}
img.ext-icon{
    padding: 2em 4em;
}
.card{
    max-width: 20em;
}
.card img{
    width: 100%;
}
.card h3{
    font-size: 1.2em;
    font-weight: 500;
}
.card p{
    margin: 1em 0;
}

.faq{
    text-align: center;
    padding: 1em;
    margin: 7em auto;
    max-width: 576px;
}
.faq h2{
    margin: auto 2em;
}

.question-answer{
    text-align: left;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25em 0;
}
.question-answer h4{
    width: 100%;
    font-size: 0.9em;
    margin:0;
    font-weight: 450;
    color: var(--Blue-950);
    transition: all 0.25s ease-in-out;
}
.question-answer p{
    color: hsl(0, 0%, 35%);
    font-size: 0.9em;
    line-height: 2em;
    margin: 0;
    margin-bottom: 2em;
}
.faq button{
    margin-top: 4em;
}

.contact-info{
    background-color: var(--Blue-600);
    margin: auto -1em;
    padding: 3em 2.5em;
    color: var(--Grey-50);
    text-align: center;
}
.contact-info h5{
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.3em;
    margin: 1em auto;
}
.contact-info p{
    font-size: 1.45em;
}
#form .form-control{
    padding: 0.75em;
}
#form .invalid-feedback{
    background-color: var(--Red-400);
    color: var(--Grey-50);
    text-align: left;
    font-size: 0.7em;
    margin: 0;
    margin-top: -0.5em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
    padding-top: 2px;
    padding-left: 10px;
    font-weight: 100;
}
#form.was-validated .form-control:invalid{
    border: 2px solid var(--Red-400);
    border-bottom: 10px solid var(--Red-400);
    background-image: url(./images/icon-error.svg);
}
.btn.btn-danger{
    width: 100%;
    padding: 0.75em;
    margin: 1em auto;
    background-color: var(--Red-400);
}
.btn.btn-danger:hover{
    background-color: white;
    border: 1px solid var(--Red-400);
    color: var(--Red-400);
}
.btn.btn-primary{
    background-color: var(--Blue-600);
    padding: 0.75em;
    margin-top: 1.25em;
}
.btn.btn-primary:hover{
    background-color: white;
    border: 2px solid var(--Blue-600);
    color: var(--Blue-600);
}
.btn.btn-secondary{
    background-color: hsl(0, 0%, 35%);
    padding: 0.75em;
    margin-top: 1.25em;
}
.btn.btn-secondary:hover{
    background-color: white;
    border: 2px solid hsl(0, 0%, 35%);
    color: hsl(0, 0%, 35%);
}

footer{
    background-color: var(--Blue-950);
    margin: -1em;
    margin-top: 0;
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer ul{
    margin: 1.5em ;
}
footer li{
    font-size: 0.75em;
    font-weight: 200;
    padding: 1em;
    border-top: none;
    width: 100%;
}
footer .social-media{
    margin: 0;
}
.social-media svg path{
    transition: all 0.5s ease-in-out;
}
.social-media svg path:hover, a:hover, .question h4:hover, .three-features p:hover{
    cursor: pointer;
    fill: var(--Red-400);
    color: var(--Red-400);
}

@media screen and (min-width:400px) {
    .hero span{
        height: 15em;
    }
    .one-click-images img{
        margin-bottom: 7em;
    }
    .one-click-images span{
        height: 17em;
    }
    .intelligent-search-images span, .share-bookmarks-images span{
        height: 20em;
    }
}
@media screen and (min-width:550px) {
    .hero span{
        height: 20em;
    }
    .one-click-images img{
        margin-bottom: 7em;
    }
    .one-click-images span{
        height: 22em;
    }
    .intelligent-search-images span, .share-bookmarks-images span{
        height: 28em;
    }
}
@media screen and (min-width:768px) {
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .nav-open{
        display: flex;
        position: relative;
        transform: translateX(0);
        background-color: white;
        padding: 0;
        width: fit-content;
    }
    header ul{
        display: flex;
        align-items: center;
        gap: 1em;
        margin: 0;
    }
    header li{
        border: none;
        padding: 0;
    }
    header a{
        color: var(--Blue-950);
        font-size: 0.6em;
    }
    header .btn.btn-outline-light{
        background-color: var(--Red-400);
        font-size: 0.6em;
        margin-left: -2em;
    }
    header .btn.btn-outline-light:hover{
        background-color: white;
        border: 2px solid var(--Red-400);
        color: var(--Red-400);
    }
    .icon-hamburger, .menu-close, header .social-media{
        display: none;
    }
    .features-info, .email-address,
    .download-extension-info, .contact-description
    {
        max-width: 576px;
        margin: 0 auto;
    }
    .hero span{
        height: 22em;
    }
    .one-click-images img{
        margin-bottom: 7em;
    }
    .one-click-images span{
        height: 26em;
        width: 75%;
    }
    .intelligent-search-images span, .share-bookmarks-images span{
        height: 30em;
        width: 75%;
    }
}
@media screen and (min-width:1024px) {
    .bookmark{
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        gap: 2em;
    }
    .bookmark .hero img{
        max-width: 100%;
    }
    .hero span{
        width: 35%;
        height: 15em;
    }
    .bookmark-for{
        grid-area: 1 / 1 / 2 / 2;
        padding: 2em 0;
        text-align: left;
        width: 85%;
        margin: auto;
    }
    .bookmark-for h1{
        font-size: 2em;
        margin-left: 0.1em;
    }
    .bookmark-for p{
        margin: 1em 0;
        margin-left: 0.1em;
    }
    .three-features{
        display: flex;
        justify-content: center;
    }
    .three-features p{
        padding: 1em 4em;
        border-top: none;
        border-bottom: 1px solid hsl(240, 7%, 82%);
    }
    .active{
        color: black;
        border-bottom: 4px solid var(--Red-400) !important;
        transition: all 0.5s ease-in-out;
    }
    .one-click, .intelligent-search, .share-bookmarks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em
    }
    .one-click-images img, 
    .intelligent-search-images img,
    .share-bookmarks-images img{
        margin: 0;
        max-width: 100%;
    }
    .one-click-info, .intelligent-search-info, .share-bookmarks-info{
        text-align: left;
        padding: 3em;
        margin: auto;
    }
    .features h3{
        font-size: 1.25em;
    }
    .features p{
        font-size: 0.85em;
        margin-bottom: 0;
    }
    .features button{
        font-size: 0.75em;
    }
    .one-click-images span{
        height: 14em;
        width: 35%;
    }
    .intelligent-search-images span, .share-bookmarks-images span{
        height: 18em;
        width: 35%;
    }
    .hidden{
        display: none;
    }
    .extension-cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
        padding: 4em;
        margin: 0;
    }
    .chrome{
        margin-bottom: 4em;
    }
    .opera{
        margin-top: 5em;
    }
    .faq{
        margin-top: 1em;
    }

    .contact-description h5{
        font-size: 1em;
    }
    .contact-description p{
        font-size: 2em;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2em 4em;
    }
    .footer-options{
        display: flex;
        align-items: center;
    }
    footer ul{
        display: flex;
    }
    footer li{
        border-bottom: none
    }
}
@media screen and (min-width:1400px) {
     .bookmark{
        grid-template-columns: 1.5fr 1fr;
        gap: 2em;
    }
    .hero span{
        height: 20em;
    }
    .bookmark-for{
        width: 75%;
    }
    .bookmark-for h1{
        font-size: 2.5em;
    }
    .bookmark-for p{
        font-size: 1em
    }
}